<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
  <script defer src="bundle.js"></script></head>
  <body>
    <div id="main">
      <nav>
        <h1>Todo App</h1>

        <div class="side-bar">
          <h2>Filters</h2>
          <ul id="filters">
            <li>All todo's</li>
            <li>Active todo's</li>
            <li>Completed todo's</li>
          </ul>

          <h2>Projects</h2>
          <button id="show-modal">Add a project</button>
          <ul id="project-list"></ul>
        </div>
      </nav>

      <section class="todo-wrapper">
        
        <form>
          <input
            type="text"
            placeholder="What needs to be done?"
            id="todo-title"
          />
          <label for="priority">Choose a priority:</label>
          <select id="priority" name="priority">
            <option value="low ">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
        </form>
        <div class="todo-list"></div>
        <button id="make-todo">Add todo</button>
      </section>
      <section class="modal">
        <div class="modal-content">
          <form id="project-form">
            <p>Create a project</p>

            <input type="text" id="project-form-title" placeholder="Project name" />
            <button id="add-project-btn">Create</button>
          </form>
      </section>
    </div>
  </body>
</html>
